header{
    border-bottom: 5px solid #16a085;

    .navbar {
        display:flex;
        height: 60px;
        align-items: center;

        .logo{
            color:#16a085;
            font-weight:bold;
            margin-right:20px;
        }
        .collapse{
            display:flex;
            flex-grow: 1;
            .links{
                display: flex;
                margin-right: auto;
                a{
                    color:#777;
                    margin: 0 10px;
                }
            }
            // .form{
            //     display:flex;
            // }
        }
    }
}